apiVersion: v1
data:
  images.json: |-
    [
      "https://images.theconversation.com/files/38926/original/5cwx89t4-1389586191.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
